# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.1
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2

# Fabric Mod Metadata
minecraft_dependency = 1.20.x <=1.20.1
malilib_dependency = >=0.16.0

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions = 1.20.1

# Dependencies
fabric_api_version = 0.92.1+1.20.1

# https://masa.dy.fi/maven/fi/dy/masa/malilib/
malilib_version = malilib-fabric-1.20.1:0.16.2
