# streamer-mode

./: README.md  build.gradle  common.gradle  crowdin.yml  gradle.properties  jitpack.yml  settings.json
src/main/java/com/sakuraryoko/streamer_mode/: InitHandler.java  Reference.java  StreamerMode.java
src/main/java/com/sakuraryoko/streamer_mode/config/: Configs.java
src/main/java/com/sakuraryoko/streamer_mode/event/: InputHandler.java
src/main/java/com/sakuraryoko/streamer_mode/mixins/: MixinInfoUtils.java  MixinKeyCallbackToggleBooleanConfigWithMessage.java  MixinMaLiLibConfigGui.java  MixinMaLiLibConfigs.java
src/main/java/com/sakuraryoko/streamer_mode/utils/: StringUtils.java
src/main/resources/: fabric.mod.json  streamer-mode.mixins.json
src/main/resources/assets/streamer-mode/lang/: ca_ES.json  cs_CZ.json  da_DK.json  de_DE.json  en_us.json  es_ES.json  fi_fi.json  fr_fr.json  he_IL.json  he_il.json  hi_IN.json  hu_hu.json  it_IT.json  ja_JP.json  ja_jp.json  ko_kr.json  no_no.json  ru_ru.json  sr_SP.json  sr_sp.json  sv_se.json  zh_CN.json  zh_cn.json  zh_tw.json
src/main/resources/assets/streamer-mode/lang/crowdin/: af_ZA.json  ar_SA.json  ca_ES.json  cs_CZ.json  da_DK.json  de_DE.json  el_GR.json  es_ES.json  fi_FI.json  fr_FR.json  he_IL.json  hi_IN.json  hu_HU.json  it_IT.json  ja_JP.json  ko_KR.json  nl_NL.json  no_NO.json  pl_PL.json  pt_BR.json  pt_PT.json  ro_RO.json  ru_RU.json  sr_SP.json  sv_SE.json  tr_TR.json  uk_UA.json  vi_VN.json  zh_CN.json  zh_TW.json
versions/1.14.4/: gradle.properties
versions/1.15.2/: gradle.properties
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.0/: gradle.properties
versions/1.21.1/: gradle.properties
