# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.16.9

# Mod Properties
	mod_id=streamer-mode
	mod_name=StreamerMode
	mod_version=1.0.3
	maven_group=com.sakuraryoko
	archives_base_name=streamer-mode

# Global Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
	conditionalmixin_version=0.6.3

	# https://github.com/LlamaLad7/MixinExtras
	mixinextras_version=0.3.6
