# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.20.6
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3

# Fabric Mod Metadata
minecraft_dependency = 1.20.x >=1.20.6
malilib_dependency = >=0.18.0

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions = 1.20.6

# Dependencies
fabric_api_version = 0.100.4+1.20.6

# (Jitpack.io) https://github.com/sakura-ryoko/malilib
malilib_projectid = "sakura-jitpack"
malilib_version = malilib:1.20.6-0.19.1
