# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.16.5
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10

# Fabric Mod Metadata
minecraft_dependency=1.16.x
malilib_dependency = *

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions = 1.16.5

# Dependencies
fabric_api_version = 0.42.0+1.16

# https://masa.dy.fi/maven/fi/dy/masa/malilib/
malilib_version = malilib-fabric-1.16.5:0.10.0-dev.21+arne.8
