# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21
minecraft_version=1.21
yarn_mappings=1.21+build.7

# Fabric Mod Metadata
minecraft_dependency = 1.21.x
malilib_dependency = >=0.18.0

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions = 1.21

# Dependencies
fabric_api_version = 0.100.4+1.21

# (Jitpack.io) https://github.com/sakura-ryoko/malilib
malilib_projectid = "sakura-jitpack"
malilib_version = malilib:1.21-0.21.2
